# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name markitome.ai;
    return 301 https://$host$request_uri;
}

# The main HTTPS server block
server {
    listen 443 ssl;
    server_name markitome.ai;

    # Use the simple path for certificates
    ssl_certificate /etc/ssl/certs/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
